environments:
  default:
    missingFileHandler: Warn
    values:
    - ../config.yaml
    - {{ env "GITLAB_MANAGED_APPS_FILE" }}

repositories:
  - name: gitlab
    url: https://charts.gitlab.io

releases:
- name: apparmor
  namespace: {{ requiredEnv "TILLER_NAMESPACE" }}
  chart: gitlab/apparmor
  version: 0.2.0
  installed: {{ .Values.apparmor.installed }}
  missingFileHandler: Warn
  values:
{{- if env "APPARMOR_VALUES_FILE" }}
    - {{ env "APPARMOR_VALUES_FILE" | quote }}
{{- else }}
    - {{ env "CI_PROJECT_DIR" }}/.gitlab/managed-apps/apparmor/values.yaml
{{- end }}
